# Sherlog

./: README.md  Sherlog.sln
Sherlog.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sherlog.Gui.csproj  appsettings.json
Sherlog.Gui/Configuration/: AppConfig.cs
Sherlog.Gui/Connection/: ConnectionHandler.cs  Connector.cs  SherlogMessageClient.cs
Sherlog.Gui/Viewmodels/: SherlogViewModel.cs
Sherlog.Service/: Program.cs  Sherlog.Service.csproj  SherlogService.cs  WindowsBackgroundService.cs  appsettings.json
Sherlog.Service.Old/: Program.cs  Sherlog.Service.Old.csproj  SherlogService.cs  app.manifest
Sherlog.Service.Old/Actions/: Compressor.cs  Deleter.cs  Mover.cs
Sherlog.Service.Old/Communication/: SherlogConnection.cs  SherlogServer.cs
Sherlog.Service.Old/Configuration/: ConfigBuilder.cs
Sherlog.Service.Old/ServiceConfigurations/: IIS.json  template.json
Sherlog.Service/Actions/: CheckLogs.cs  Crawler.cs  Deleter.cs  IDeleter.cs  IMainWorker.cs  MainWorker.cs
Sherlog.Service/Configuration/: AppConfiguration.cs  ConfigBuilder.cs
Sherlog.Service/Hubs/: CommunicationHub.cs
Sherlog.Service/Properties/: launchSettings.json
Sherlog.Service/ServiceConfigurations/: IIS.json  Sitecore.json
Sherlog.Shared/Helper/: Grouper.cs  Parser.cs
Sherlog.Shared/Models/: GroupedLogModel.cs  ISherlogCommunicationMessage.cs  LogProcessModel.cs  Message.cs  ServiceConfiguration.cs
